{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": ".next/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  